body {
  font-size: 16px;
  color: #333;
  font-family: "Helvetica Neue", Arial, "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.inner {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
  margin-bottom: 170px;
}
.container {
  display: flex;
}
@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
  }
}

.bg-img {
  background: center no-repeat;
  background-size: cover;
}

.sub__title,
.item__title {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.sub__title {
  color: #f7f7f7;
  font-size: 72px;
}

.item__title {
  font-size: 40px;
  color: #333;
  padding-bottom: 2px;
  border-bottom: 5px #e03131 solid;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 70px;
}

.sec__bg-img {
  width: 100%;
  height: 300px;
  margin-bottom: 90px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}
.header__bg-img {
  width: 100%;
  height: 100vh;
  background-image: url(/img/mainvisual.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__nav {
  padding: 20px;
  position: absolute;
  top: 0;
  right: 0;
}
.header__list {
  display: flex;
  gap: 30px;
  color: #f7f7f7;
  font-weight: bold;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .header {
    background-color: #f7f7f7;
  }
}

.menu__bg-img {
  background-image: url(../img/menu.jpg);
}
.menu__container {
  width: 100%;
  margin: 0 auto;
  padding: 16px;
}
@media screen and (max-width: 767px) {
  .menu__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.menu__flex-left, .menu__flex-right {
  width: 48%;
  padding: 45px;
}
@media screen and (max-width: 767px) {
  .menu__flex-left, .menu__flex-right {
    width: 100%;
    padding: 16px;
  }
}
.menu__flex-left {
  border-right: 1px solid #333;
}
@media screen and (max-width: 767px) {
  .menu__flex-left {
    border-right: 0;
  }
}
.menu dt,
.menu dd {
  font-size: 14px;
  font-weight: normal;
}
.menu__line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.menu dt {
  border-bottom: 1px dotted #333;
  width: 80%;
  padding-bottom: 4px;
  margin-bottom: 8px;
}
.menu dd {
  padding: 8px;
}

.about__bg-img {
  background-image: url(../img/about.jpg);
}
.about__container {
  flex-direction: column;
}
.about__card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  line-height: 1.8;
  margin-bottom: 60px;
}
@media screen and (max-width: 767px) {
  .about__card {
    grid-template-columns: 1fr;
    gap: 20;
  }
}
.about__btn {
  text-align: center;
}
.about a {
  width: 160px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.4s ease;
}
.about a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-top: 2px solid #e03131;
  border-left: 2px solid #e03131;
  transition: all 0.4s ease;
}
.about a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid #e03131;
  border-right: 2px solid #e03131;
  transition: all 0.4s ease;
}
.about a:hover::before, .about a:hover::after {
  width: 100%;
  height: 100%;
}

.location__bg-img {
  background-image: url(/img/location.jpg);
}/*# sourceMappingURL=style.css.map */